/* SCRIPTS */


/**********************************************************************************************************/


/* BANCO DE DADOS */
--create database gaiadb;
comment on database "gaiadb" is 'Banco de Dados do sistema Gaia';


/**********************************************************************************************************/


/* TABELAS E COLUNAS */

create table estado(
	est_cod serial constraint estado_pk primary key,
	est_nome varchar(25) not null
);

comment on table estado is 'Cadastro de unidades federativas (Estados).';
comment on column estado.est_cod is 'Código do estado.';
comment on column estado.est_nome is 'Nome do estado.';

-----------------------------------------------------------------------------------------------------------------------------

create table municipio(
	mun_cod serial constraint municipio_pk primary key,
	mun_nome varchar(40) not null,
	mun_estado integer constraint mun_estado_fk references estado(est_cod) not null
);
 
comment on table municipio is 'Cadastro de municípios.';
comment on column municipio.mun_cod is 'Código do município.';
comment on column municipio.mun_nome is 'Nome do município.';
comment on column municipio.mun_estado is 'Código do estado do município.';

-----------------------------------------------------------------------------------------------------------------------------

create table cep(
	cep_numero char(8) constraint cep_pk primary key,
	cep_municipio integer constraint cep_municipio_fk references municipio(mun_cod) not null
);
 
comment on table cep is 'Cadastro de CEP''s.';
comment on column cep.cep_numero is 'CEP (Armazenado sem máscara).';
comment on column cep.cep_municipio is 'Código do município do CEP.';

-----------------------------------------------------------------------------------------------------------------------------

create table tipo_endereco(
	ten_cod serial constraint tipo_endereco_pk primary key,
	ten_descricao varchar(25) not null
);
 
comment on table tipo_endereco is 'Cadastro de tipos de endereço.';
comment on column tipo_endereco.ten_cod is 'Código do tipo de endereço.';
comment on column tipo_endereco.ten_descricao is 'Descrição do tipo de endereço.';

-----------------------------------------------------------------------------------------------------------------------------

create table principio_ativo(
	pra_cod serial constraint principio_ativo_pk primary key,
	pra_descricao varchar(40) not null
);

comment on table principio_ativo is 'Cadastro de princípio ativo.';
comment on column principio_ativo.pra_cod is 'Código do princípio ativo.';
comment on column principio_ativo.pra_descricao is 'Descrição/nome do princípio ativo.';

-----------------------------------------------------------------------------------------------------------------------------

create table tipo_medicamento(
	tim_cod serial constraint tipo_medicamento_pk primary key,
	tim_descricao varchar(20) not null
);
 
comment on table tipo_medicamento is 'Cadastro de tipos de medicamentos.';
comment on column tipo_medicamento.tim_cod is 'Código do tipo de medicamento.';
comment on column tipo_medicamento.tim_descricao is 'Descrição do tipo de medicamento.';

-----------------------------------------------------------------------------------------------------------------------------

create table tipo_tarja(
	tit_cod serial constraint tipo_tarja_pk primary key,
	tit_descricao varchar(20) not null
);
 
comment on table tipo_tarja is 'Cadastro de tipos de tarja.';
comment on column tipo_tarja.tit_cod is 'Código do tipo de tarja.';
comment on column tipo_tarja.tit_descricao is 'Descrição do tipo de tarja.';

-----------------------------------------------------------------------------------------------------------------------------

create table produto(
	pro_cod serial constraint produto_pk primary key,
	pro_nome varchar(40) not null,
	pro_descricao varchar(70),
	pro_preco numeric(10,2) not null,
	pro_quantidade integer not null,
	pro_estoque_minimo integer,	
	pro_status char(1) constraint pro_status_ck check (pro_status in ('A', 'I')) not null,	
	pro_principioativo integer constraint pro_principio_ativo_fk references principio_ativo(pra_cod) not null,
	pro_tipmedicamento integer constraint pro_tipo_medicamento_fk references tipo_medicamento(tim_cod) not null,
	pro_tiptarja integer constraint pro_tipo_tarja_fk references tipo_tarja(tit_cod) not null
);
 
comment on table produto is 'Cadastro de produtos/medicamentos.';
comment on column produto.pro_cod is 'Código do produto.';
comment on column produto.pro_nome is 'Nome do produto.';
comment on column produto.pro_descricao is 'Descrição do produto.';
comment on column produto.pro_preco is 'Preço de venda do produto.';
comment on column produto.pro_quantidade is 'Quantidade em estoque do produto.';
comment on column produto.pro_estoque_minimo is 'Quantidade de estoque mínimo para o produto.';
comment on column produto.pro_status is 'Campo que indica se o cadastro do produto está inativo ou ativo (I = inativo, A = ativo).';
comment on column produto.pro_principioativo is 'Princípio ativo do produto.';
comment on column produto.pro_tipmedicamento is 'Tipo de medicamento do produto.';
comment on column produto.pro_tiptarja is 'Tipo de tarja do produto.';

-----------------------------------------------------------------------------------------------------------------------------

create table pessoa(
	pes_cod serial constraint pessoa_pk primary key,
	pes_nome varchar(60) not null,
	pes_tipo char(1) constraint pes_tipo_ck check (pes_tipo in ('J', 'F')) not null,
	pes_status char(1) constraint pes_status_ck check (pes_status in ('A', 'I')) not null,
	pes_datacadastro date not null
);
 
comment on table pessoa is 'Cadastro de pessoas.';
comment on column pessoa.pes_cod is 'Código da pessoa.';
comment on column pessoa.pes_nome is 'Nome/razão social da pessoa.';
comment on column pessoa.pes_tipo is 'Tipo de pessoa (J = jurídica, F = física).';
comment on column pessoa.pes_status is 'Campo que indica se o cadastro da pessoa está inativo ou ativo (I = inativo, A = ativo).';
comment on column pessoa.pes_datacadastro is 'Data de cadastro da pessoa no sistema.';

-----------------------------------------------------------------------------------------------------------------------------

create table endereco(
	end_cod serial constraint endereco_pk primary key,
	end_tipendereco integer constraint end_tipo_endereco_fk references tipo_endereco(ten_cod) not null,
	end_pessoa integer constraint end_pessoa_fk references pessoa(pes_cod) not null,
	end_cep char(8) constraint end_cep_fk references cep(cep_numero) not null,
	end_bairro varchar(40),
	end_rua varchar(40),
	end_numresid integer,
	end_numtelefone char(8),
	end_numcelular varchar(13),
	end_email varchar(40)	
);

alter table endereco add constraint end_pessoatipendereco_uk unique (end_pessoa, end_tipendereco);
 
comment on table endereco is 'Cadastro de endereços.';
comment on column endereco.end_cod is 'Código do endereço.';
comment on column endereco.end_tipendereco is 'Código do tipo de endereço.';
comment on column endereco.end_pessoa is 'Código da pessoa detentora do endereço.';
comment on column endereco.end_cep is 'Cep do endereço.';
comment on column endereco.end_bairro is 'Nome do bairro do endereço.';
comment on column endereco.end_rua is 'Nome da rua do endereço.';
comment on column endereco.end_numresid is 'Número da residência do endereço.';
comment on column endereco.end_numtelefone is 'Número de telefone fixo do endereço (Armazenado sem máscara).';
comment on column endereco.end_numcelular is 'Número de celular do endereço (Armazenado sem máscara e espaço suficiente para o DDI e o DDD).';
comment on column endereco.end_email is 'Endereço de email.';

-----------------------------------------------------------------------------------------------------------------------------

create table pesfisica(
	fis_pessoa integer constraint pesfisica_pk primary key,
	fis_cpf char(11) constraint fis_cpf_uk unique not null,
	fis_datanascimento date not null,
	fis_genero char(1) constraint fis_genero_ck check (fis_genero in ('M', 'F', 'O')),
	fis_funcionario char(1) constraint fis_funcionario_ck check (fis_funcionario in ('S', 'N')) not null
);
 
alter table pesfisica add constraint fis_pessoa_fk foreign key (fis_pessoa) references pessoa(pes_cod);

comment on table pesfisica is 'Cadastro de informações de pessoas físicas.';
comment on column pesfisica.fis_pessoa is 'Código da pessoa física.';
comment on column pesfisica.fis_cpf is 'CPF da pessoa física.';
comment on column pesfisica.fis_datanascimento is 'Data de nascimento da pessoa física.';
comment on column pesfisica.fis_genero is 'Gênero da pessoa física (M = Masculino, F = Femininio, O = Outro).';
comment on column pesfisica.fis_funcionario is 'Campo que indica se a pessoa é funcionário ou não (S = Sim, N = Não).';

-----------------------------------------------------------------------------------------------------------------------------

create table pesjuridica(
	jur_pessoa integer constraint pesjuridica_pk primary key,
	jur_cnpj char(14) constraint jur_cnpj_uk unique not null,
	jur_datafundacao date
);
 
alter table pesjuridica add constraint jur_pessoa_fk foreign key (jur_pessoa) references pessoa(pes_cod);
 
comment on table pesjuridica is 'Cadastro de informações de pessoas jurídicas.';
comment on column pesjuridica.jur_pessoa is 'Código da pessoa jurídica.';
comment on column pesjuridica.jur_cnpj is 'CNPJ  da pessoa jurídica.';
comment on column pesjuridica.jur_datafundacao is 'Data de fundação da empresa.';

-----------------------------------------------------------------------------------------------------------------------------

create table cargo(
	car_cod serial constraint cargo_pk primary key,
	car_descricao varchar(50) not null,
	car_salario numeric(10,2) not null
);
 
comment on table cargo is 'Cadastro de cargos para os funcionários.';
comment on column cargo.car_cod is 'Código do cargo.';
comment on column cargo.car_descricao is 'Descrição (nome) do cargo.';
comment on column cargo.car_salario is 'Salário do cargo.';

-----------------------------------------------------------------------------------------------------------------------------

create table funcionario(
	fun_pessoa integer constraint funcionario_pk primary key,
	fun_admissao date not null,
	fun_demissao date,
	fun_cargo integer constraint fun_cargo_fk references cargo(car_cod) not null
);
 
comment on table funcionario is 'Cadastro de funcionários.';
comment on column funcionario.fun_pessoa is 'Código do funcionário.';
comment on column funcionario.fun_admissao is 'Data de admissão do funcionário.';
comment on column funcionario.fun_demissao is 'Data de demissão do funcionário.';
comment on column funcionario.fun_cargo is 'Código do cargo vinculado ao funcionário.';

-----------------------------------------------------------------------------------------------------------------------------

create table notificacao_compra(
	noc_cod serial constraint notificacao_compra_pk primary key,
	noc_funcionario integer constraint noc_funcionario_fk references funcionario(fun_pessoa) not null,
	noc_produto integer constraint noc_produto_fk references produto(pro_cod) not null,
	noc_qtd_produto integer not null,
	noc_data timestamp not null,
	noc_concluido char(1) constraint noc_concluido_ck check (noc_concluido in ('A', 'C')) not null
);
 
comment on table notificacao_compra is 'Notificações de compra.';
comment on column notificacao_compra.noc_cod is 'Código da notificação de compra.';
comment on column notificacao_compra.noc_funcionario is 'Funcionário que fez a notificação de compra.';
comment on column notificacao_compra.noc_produto is 'Produto que está sendo notificado a necessidade de compra.';
comment on column notificacao_compra.noc_qtd_produto is 'Quantidade do produto que está sendo notificado a necessidade de compra.';
comment on column notificacao_compra.noc_data is 'Data e hora da notificação de compra.';
comment on column notificacao_compra.noc_concluido is 'Campo que indica de a notificação de compra está em aberto ou concluída (A = Aberto, C = Concluído).';

-----------------------------------------------------------------------------------------------------------------------------

create table produto_movimento(
	mov_cod serial constraint produto_movimento_pk primary key,
	mov_data timestamp not null,
	mov_pessoa integer constraint mov_pessoa_fk references pessoa(pes_cod) not null,
	mov_produto integer constraint mov_produto_fk references produto(pro_cod) not null,
	mov_qtd_produto integer not null
);
 
comment on table produto_movimento is 'Movimentações (entrada e saída) de produtos. utilizada no controle de estoque.';
comment on column produto_movimento.mov_cod is 'Código de identificação da movimentação de um produto.';
comment on column produto_movimento.mov_data is 'Data em que foi realizada a movimentação(entrada/saída) de um produto.';
comment on column produto_movimento.mov_pessoa is 'Código da pessoa envolvida na movimentação do produto.';
comment on column produto_movimento.mov_produto is 'Código do produto que sofreu movimentação.';
comment on column produto_movimento.mov_qtd_produto is 'Código do produto que sofreu movimentação. (Um valor maior que 0 representa uma "entrada" e um valor menor que 0 representa uma "saída").';

-----------------------------------------------------------------------------------------------------------------------------

create table tipo_pagamento(
	pag_cod serial constraint tipo_pagamento_pk primary key,
	pag_descricao varchar(40) not null
);
 
comment on table tipo_pagamento is 'Cadastro de tipos de pagamento.';
comment on column tipo_pagamento.pag_cod is 'Código do tipo de pagamento.';
comment on column tipo_pagamento.pag_descricao is 'Descrição do tipo de pagamento.';

-----------------------------------------------------------------------------------------------------------------------------

create table venda(
	ven_numero serial constraint venda_pk primary key,
	ven_data timestamp not null,
	ven_pessoa integer constraint ven_pessoa_fk references pessoa(pes_cod) not null,
	ven_pagamento integer constraint ven_tipo_pagamento_fk references tipo_pagamento(pag_cod) not null,
	ven_funcionario integer constraint ven_funcionario_fk references funcionario(fun_pessoa) not null,
	ven_total numeric(10,2) not null,
	ven_receita bytea
);
 
comment on table venda is 'Tabela com registro de vendas.';
comment on column venda.ven_numero is 'Número da venda.';
comment on column venda.ven_data is 'Data e hora da efetivação da venda.';
comment on column venda.ven_pessoa is 'Código da pessoa a qual está sendo realizada a venda.';
comment on column venda.ven_pagamento is 'Código do tipo de pagamento da venda.';
comment on column venda.ven_funcionario is 'Código do funcionário que efetuou a venda.';
comment on column venda.ven_total is 'Valor total da venda (somatório dos valores totais dos itens).';
comment on column venda.ven_receita is 'Receita apresentada durante a venda.';

-----------------------------------------------------------------------------------------------------------------------------

create table venda_item(
	vei_cod serial constraint venda_item_pk primary key,
	vei_numvenda integer constraint vei_venda_fk references venda(ven_numero) not null,
	vei_produto integer constraint vei_produto_fk references produto(pro_cod) not null,
	vei_qtd_item integer not null,
	vei_unitario numeric(10,2) not null,
	vei_total_item numeric(10,2) not null	
);

alter table venda_item add constraint vei_vendaproduto_uk unique (vei_numvenda, vei_produto);
 
comment on table venda_item is 'Itens(produtos) da venda.';
comment on column venda_item.vei_cod is 'Código de identificação do item da venda.';
comment on column venda_item.vei_numvenda is 'Número da venda a qual o item pertence.';
comment on column venda_item.vei_produto is 'Código do item(produto) na venda.';
comment on column venda_item.vei_qtd_item is 'Quantidade do item na venda.';
comment on column venda_item.vei_unitario is 'Preço unitário utilizado na venda.';
comment on column venda_item.vei_total_item is 'Valor total do item na venda.';

-----------------------------------------------------------------------------------------------------------------------------

create table compra(
	com_numero serial constraint compra_pk primary key,
	com_data timestamp not null,
	com_pessoa integer constraint com_pessoa_fk references pessoa(pes_cod) not null,
	com_pagamento integer constraint com_tipo_pagamento_fk references tipo_pagamento(pag_cod) not null,
	com_funcionario integer constraint com_funcionario_fk references funcionario(fun_pessoa) not null,
	com_total numeric(10,2) not null
);
  
 
comment on table compra is 'Tabela com registro de compras.';
comment on column compra.com_numero is 'Número da compra.';
comment on column compra.com_data is 'Data e hora da efetivação da compra.';
comment on column compra.com_pessoa is 'Código da pessoa a qual foi feita a compra.';
comment on column compra.com_pagamento is 'Código do tipo de pagamento da compra.';
comment on column compra.com_funcionario is 'Código do funcionário que efetuou a compra.';
comment on column compra.com_total is 'Valor total da compra (somatório dos valores totais dos itens).';

-----------------------------------------------------------------------------------------------------------------------------

create table compra_item(
	coi_cod serial constraint compra_item_pk primary key,
	coi_numcompra integer constraint coi_compra_fk references compra(com_numero) not null,
	coi_produto integer constraint coi_produto_fk references produto(pro_cod) not null,
	coi_qtd_item integer not null,
	coi_unitario numeric(10,2) not null,
	coi_total_item numeric(10,2) not null	
);
 
alter table compra_item add constraint coi_compraproduto_uk unique (coi_numcompra, coi_produto);

comment on table compra_item is 'Itens(produtos) da compra.';
comment on column compra_item.coi_cod is 'Código de identificação do item da compra.';
comment on column compra_item.coi_numcompra is 'Número da compra a qual o item pertence.';
comment on column compra_item.coi_produto is 'Código do produto na compra.';
comment on column compra_item.coi_qtd_item is 'Quantidade do item na compra.';
comment on column compra_item.coi_unitario is 'Valor unitário do item na compra.';
comment on column compra_item.coi_total_item is 'Valor total do item.';

-----------------------------------------------------------------------------------------------------------------------------

create table auditoria(
    aud_cod serial constraint auditoria_pk primary key,
    aud_tabela varchar(50) not null,
    aud_usuario varchar(50) not null,
    aud_data timestamp not null,
    aud_operacao char(1) not null, 
    aud_regnew text,
    aud_regold text
);

comment on table auditoria is 'Tabela de auditoria que armazena os logs de insert, delete e update realizados em qualquer uma das tabelas do banco de dados gaiadb.';
comment on column auditoria.aud_cod is 'Código da auditoria.';
comment on column auditoria.aud_tabela is 'Nome da tabela que sofreu inclusão, exclusão ou alteração.';
comment on column auditoria.aud_usuario is 'Nome do usuário que realizou a inclusão, exclusão ou alteração.';
comment on column auditoria.aud_data is 'Data e hora em que foi realizada a inclusão, exclusão ou alteração.';
comment on column auditoria.aud_operacao is 'Operação que foi realizada na tabela (I = Inclusão, E = Exclusão, A = Alteração).';
comment on column auditoria.aud_regnew is 'Registro novo na tabela.';
comment on column auditoria.aud_regold is 'Registro antigo na tabela.';


/**********************************************************************************************************/


/* ÍNDICES */

/*	
  	Fórmula: número de registros distintos/número de registros total; 
	esta fórmula vai gerar a seletividade do índice, quanto mais próximo de 1 mais indicada é a
	criação do índice.
*/

create index mun_estado_sk
on municipio(mun_estado);

create index cep_municipio
on cep(cep_municipio);

create index pro_principioativo_sk
on produto(pro_principioativo);

create index pro_tipmedicamento_sk
on produto(pro_tipmedicamento);

create index pro_tiptarja
on produto(pro_tiptarja);

create index end_tipendereco_sk
on endereco(end_tipendereco);

create index end_pessoa_sk
on endereco(end_pessoa);

create index end_cep_k
on endereco(end_cep);

create index fun_cargo_sk
on funcionario(fun_cargo);

create index noc_funcionario_sk
on notificacao_compra(noc_funcionario);

create index noc_produto_sk
on notificacao_compra(noc_produto);

create index mov_pessoa_sk
on produto_movimento(mov_pessoa);

create index mov_produto_sk
on produto_movimento(mov_produto);

create index ven_pessoa_sk
on venda(ven_pessoa);

create index ven_pagamento_sk
on venda(ven_pagamento);

create index ven_funcionario_sk
on venda(ven_funcionario);

create index vei_numvenda_sk
on venda_item(vei_numvenda);

create index vei_produto_sk
on venda_item(vei_produto);

create index com_pessoa_sk
on compra(com_pessoa);

create index com_pagamento_sk
on compra(com_pagamento);

create index com_funcionario_sk
on compra(com_funcionario);

create index coi_numcompra_sk
on compra_item(coi_numcompra);

create index coi_produto_sk
on compra_item(coi_produto);


/**********************************************************************************************************/


/* VIEWS */

/*• Relacionar o código, nome e tipo de todos os medicamentos. 
	Ordene orelatório de forma ascendente pelo nome; */

create view relatorio01_vw as  
select 
	produto.pro_cod,
	produto.pro_nome,
	produto.pro_tipmedicamento 
from produto
order by produto.pro_nome asc;

-----------------------------------------------------------------------------------------------------------------------------

/* • Relacionar o nome do medicamento e o nome do fornecedor para todos os medicamentos. 
     Filtre somente produtos com estoque maior que 10. Ordene o relatório de forma descendente pelo nome do fornecedor;*/

create view relatorio02_vw as
select distinct
	produto.pro_nome,
	pessoa.pes_nome 
from produto
inner join produto_movimento on (produto_movimento.mov_produto = produto.pro_cod and produto_movimento.mov_qtd_produto > 0)
inner join pessoa on (pessoa.pes_cod = produto_movimento.mov_pessoa)
where produto.pro_quantidade > 10
order by pessoa.pes_nome desc;

-----------------------------------------------------------------------------------------------------------------------------

/*• Relacionar o código do medicamento, nome do medicamento, mês da venda,
	quantidade total de vendas no mês para meses entre anos de 2020 e 2021.
 	Ordene o relatório do produto com mais vendas(em termos de quantidade) para o produto com menos vendas; */

create view relatorio03_vw as
select 	
	produto.pro_cod,
	produto.pro_nome,
	extract(month from venda.ven_data) as "Mes",
	sum(venda_item.vei_qtd_item) as "Qtd Total Vendida"
from produto
inner join venda_item on (venda_item.vei_produto  = produto.pro_cod)
inner join venda on (venda.ven_numero  = venda_item.vei_numvenda)
where extract(year from venda.ven_data) in (2020,2021)
group by 1, 2, 3
order by "Qtd Total Vendida" desc;

-----------------------------------------------------------------------------------------------------------------------------

/*• Relacionar o CPF do cliente, nome do cliente e o total gasto em medicamentos. 
  	Filtrar somente clientes do sexo masculino, com idades entre 20 e 40 anos e que realizaram compras em meses pares de 2021. 
	Ordene o relatório do cliente com mais gastos para o cliente com menos gastos. */

create view relatorio04_vw as
select 
	pesfisica.fis_cpf,
	pessoa.pes_nome,
	sum(venda.ven_total) as "Total em Compras"
from pessoa
inner join pesfisica on (pesfisica.fis_pessoa = pessoa.pes_cod)
inner join venda on (venda.ven_pessoa = pessoa.pes_cod)
where pesfisica.fis_genero = 'M'
and extract (year from age(current_date , pesfisica.fis_datanascimento)) between 20 and 40
and mod(extract(month from venda.ven_data),2) = 0 and extract(year from venda.ven_data) = 2021
group by 1, 2
order by "Total em Compras" desc;


/**********************************************************************************************************/


/* USUÁRIOS, GRUPOS E PERMISSÕES */

/* 
- O Dono da base e super usuário será o gaiadba.

- Os usuários otilia, roberson e franciele terão permissões de gerente
para realizarem as avaliações do Banco de Dados caso necessário.

- O usuário matheus será atendente, o usuário michell será comprador e 
o usuário jean será gerente. 
*/

-----------------------------------------------------------------------------------------------------------------------------

/* USUÁRIOS */
--create user gaiadba with superuser password '_#@gaiadba@#_';

create user otilia with password '@otilia123';
create user roberson with password '@roberson123';
create user franciele with password '@franciele123';

create user matheus with password '@matheus123';
create user michell with  password '@michell123';
create user jean with password '@jean123';

-----------------------------------------------------------------------------------------------------------------------------

/* GRUPOS */
create group atendente;
create group comprador;
create group gerente;

-----------------------------------------------------------------------------------------------------------------------------

/* PERMISSÕES PARA GRUPO GERENTE */
grant select, insert, update 
on funcionario to gerente;

grant select, insert, update, delete 
on cargo to gerente;

grant select on relatorio04_vw
to gerente;


/* PERMISSÕES PARA O GRUPO ATENDENTE */

grant select, insert, update
on pessoa, pesfisica, pesjuridica to atendente;

grant select, insert, update, delete
on endereco to atendente;

grant select on estado, municipio, cep
to atendente;

grant select, insert on venda, venda_item
to atendente;

grant select on produto, tipo_medicamento, tipo_tarja, principio_ativo
to atendente;

grant select, insert, delete on notificacao_compra
to atendente;

grant select on relatorio01_vw, relatorio02_vw
to atendente;


/* PERMISSÕES PARA O GRUPO COMPRADOR */

grant select on relatorio01_vw, relatorio02_vw, relatorio03_vw
to comprador;

grant select, insert, update, delete on principio_ativo
to comprador;

grant select, insert, update on produto 
to comprador;

grant select, insert on compra, compra_item
to comprador;

grant select on pessoa 
to comprador;

grant select, insert, update on notificacao_compra
to comprador;

grant select on tipo_pagamento
to comprador;

grant select on tipo_medicamento, tipo_tarja
to comprador;

-----------------------------------------------------------------------------------------------------------------------------

/* ATRIBUIÇÃO DE GRUPOS E PERMISSÕES PARA OS USUÁRIOS */

alter database "gaiadb" owner to gaiadba;

grant gerente to otilia, roberson, franciele, jean;

grant atendente to matheus;

grant comprador to michell;

-----------------------------------------------------------------------------------------------------------------------------

/*
 Lista de Tabelas:
estado,
municipio,
cep,
principio_ativo,
produto,
tipo_medicamento,
tipo_tarja,
pessoa,
tipo_endereco,
endereco,
pesfisica,
pesjuridica,
cargo,
funcionario,
notificacao_compra,
produto_movimento,
venda,
tipo_pagamento,
venda_item,
compra,
compra_item,
auditoria,
*/


/**********************************************************************************************************/


