/* VIEWS (RELATÓRIOS) */

-----------------------------------------------------------------------------------------------------------------------------

/*• Relacionar o código, nome e tipo de todos os medicamentos. 
	Ordene orelatório de forma ascendente pelo nome; */

create view relatorio01_vw as  
select 
	produto.pro_cod,
	produto.pro_nome,
	case produto.pro_tipmedicamento
		when 'R' then 'Referência'
		when 'S' then 'Similar'
	 	else 'Genérico'
	end as Tipo_Medicamento
from produto
order by produto.pro_nome asc;

-----------------------------------------------------------------------------------------------------------------------------

/* • Relacionar o nome do medicamento e o nome do fornecedor para todos os medicamentos. 
     Filtre somente produtos com estoque maior que 10. Ordene o relatório de forma descendente pelo nome do fornecedor;*/

create view relatorio02_vw as
select distinct
	produto.pro_nome,
	pessoa.pes_nome 
from produto
inner join produto_movimento on (produto_movimento.mov_produto = produto.pro_cod and produto_movimento.mov_qtd_produto > 0)
inner join pessoa on (pessoa.pes_cod = produto_movimento.mov_pessoa)
where produto.pro_cod in (select 
							  mov_produto
						  from produto_movimento 
						  group by mov_produto
						  having sum(mov_qtd_produto) > 10)
and pessoa.pes_tipo = 'J'
order by pessoa.pes_nome desc;

-----------------------------------------------------------------------------------------------------------------------------

/*• Relacionar o código do medicamento, nome do medicamento, mês da venda,
	quantidade total de vendas no mês para meses entre anos de 2020 e 2021.
 	Ordene o relatório do produto com mais vendas(em termos de quantidade) para o produto com menos vendas; */

create view relatorio03_vw as
select 	
	produto.pro_cod,
	produto.pro_nome,
	extract(month from venda.ven_data) as "Mes",
	extract(year from venda.ven_data) as "Ano", -- Serve para que os meses não se agrupem com anos diferentes
	sum(venda_item.vei_qtd_item) as "Qtd Total Vendas"
from produto
inner join venda_item on (venda_item.vei_produto = produto.pro_cod)
inner join venda on (venda.ven_numero  = venda_item.vei_numvenda)
where extract(year from venda.ven_data) in (2020,2021)
group by 1, 2, 3, 4
order by "Qtd Total Vendas" desc;


-----------------------------------------------------------------------------------------------------------------------------

/*• Relacionar o CPF do cliente, nome do cliente e o total gasto em medicamentos. 
  	Filtrar somente clientes do sexo masculino, com idades entre 20 e 40 anos e que realizaram compras em meses pares de 2021. 
	Ordene o relatório do cliente com mais gastos para o cliente com menos gastos. */

create view relatorio04_vw as
select 
	pesfisica.fis_cpf,
	pessoa.pes_nome,
	sum(venda_item.vei_total_item) as "Total em Compras"
from pessoa
inner join pesfisica on (pesfisica.fis_pessoa = pessoa.pes_cod)
inner join venda on (venda.ven_pessoa = pessoa.pes_cod)
inner join venda_item on (venda.ven_numero = venda_item.vei_numvenda)
where pesfisica.fis_genero = 'M'
and extract (year from age(current_date , pesfisica.fis_datanascimento)) between 20 and 40
and mod(extract(month from venda.ven_data),2) = 0 and extract(year from venda.ven_data) = 2021
group by 1, 2
order by "Total em Compras" desc;