Atores:
- Comprador/Estoquista
- Atendente/Vendedor
- Gerente

----------------------------------------------------------

Genérico:
- Conceder Permissão
- Efetuar Login Atendente
- Efetuar Login Comprador
- Visualizar Relatório
----------------------------------
Funcionário:
- Cadastrar/Admitir Funcionário
- Consultar Funcionário
- Alterar Funcionário
	- Demitir Funcionário
	- Trocar Cargo do Funcionário
----------------------------------
Cargo:
- Cadastrar Cargo
- Consultar Cargo
- Alterar Cargo
	- Alterar Salário
----------------------------------
Tipo de Pagamento:
- Cadastrar Tipo de Pagamento
- Alterar Tipo de Pagamento
----------------------------------
Endereço:
- Cadastrar Endereço
- Consultar Endereço
- Alterar Endereço
----------------------------------
Pessoa:
- Cadastrar Pessoa
- Consultar Pessoa
- Alterar Pessoa
	- Alterar Status
----------------------------------
Venda:
- Efetuar Venda
	- Escanear Receita
	- Analisar Estoque
	- Verificar Situação Pessoa
- Consultar Venda
----------------------------------
Princípio Ativo:
- Cadastrar Princípio Ativo
- Consultar Princípio Ativo
- Alterar Princípio Ativo
----------------------------------
Produto:
- Cadastrar Produto
- Consultar Produto
- Alterar Produto
	- Alterar Status Produto
	- Alterar Estoque mínimo Produto
----------------------------------
Compra:
- Efetuar Compra
	- Analisar Estoque
	- Verificar Sitruação Pessoa
- Consultar Compra
----------------------------------







